<project name="phylogeotool" default="all" basedir=".">
  <description>
    rega-genotype build file 
  </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  
  <property name="proj.name" value="phylogeotool"/>
  <property name="proj.version" value="0.1"/>

<!--	<junit printsummary="yes" haltonfailure="yes">
	    <classpath>
	        <path refid="junit" />
	        <fileset dir="${junit.dir}">
	            <include name="**/junit.jar" />
	        </fileset>
	    </classpath>
	    ...
	</junit>-->
	
  <path id="project.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init" >
    <mkdir dir="${build}"/>
    <!--<mkdir dir="${build}/test/java"/>-->
    <mkdir dir="${dist}"/>
  </target>

  <target name="dist" depends="init" >
    <javac 
    	target="1.5" debug="on" 
	   	srcdir="${src}"
	   	destdir="${build}">
      <classpath refid="project.classpath"/>
    </javac>
    
    <copy todir="${build}">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <copy flatten="true" todir="${dist}/deps/">
    	<fileset dir="lib"/>
    </copy>

    <war destfile="${dist}/${proj.name}-${proj.version}.war" 
	 webxml="WebRoot/WEB-INF/web.xml">
   	 <metainf file="WebRoot/META-INF/context.xml" />
	 <fileset dir="${src}"/>
     <fileset dir="WebRoot"/>
	 <lib dir="${dist}/deps/"/>
	 <classes dir="${build}"/>
    </war>

  	<jar jarfile="${dist}/CalculateSDRSDV.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="be.kuleuven.rega.phylogeotool.tools.CalculateSDRSDV"/>
		</manifest>
		<zipgroupfileset dir="${lib}" includes="commons-lang3-3.3.2.jar, figtree.jar" />
   	</jar>
	
	<jar jarfile="${dist}/CalculateClusterSDRSDV.jar" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="be.kuleuven.rega.phylogeotool.tools.CalculateClusterSDRSDV"/>
		</manifest>
		<zipgroupfileset dir="${lib}" includes="commons-lang3-3.3.2.jar, figtree.jar" />
	</jar>
  	
  	<jar jarfile="${dist}/ColorTree.jar" basedir="${build}">
  		<manifest>
  			<attribute name="Main-Class" value="be.kuleuven.rega.phylogeotool.tools.ColorTree"/>
  		</manifest>
  		<zipgroupfileset dir="${lib}" includes="commons-lang3-3.3.2.jar, figtree.jar, slf4j-api-1.7.10.jar" />
  	</jar>
  	
  	<jar jarfile="${dist}/PreRender.jar" basedir="${build}">
  		<manifest>
  	  		<attribute name="Main-Class" value="be.kuleuven.rega.prerendering.PreRendering"/>
  	  	</manifest>
  	  	<zipgroupfileset dir="${lib}" includes="**/*.jar" />
  	</jar>
    
  	<delete dir="${dist}/deps/"/>
  </target>
	
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="all" depends="dist" />
</project>
