\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Tool functionality}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic functionality}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial view of the tool}}{2}{figure.1}}
\newlabel{fig:initial_view}{{1}{2}{Initial view of the tool\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hover over node in clustered tree}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hovering over a node in the tree}}{3}{figure.2}}
\newlabel{fig:hover_node}{{2}{3}{Hovering over a node in the tree\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Change region}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change the region in the drop down box}}{4}{figure.3}}
\newlabel{fig:change_region}{{3}{4}{Change the region in the drop down box\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Change attribute}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change the attribute in the drop down box}}{4}{figure.4}}
\newlabel{fig:change_attr}{{4}{4}{Change the attribute in the drop down box\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}View Tree}{5}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree visualization in FigTree}}{5}{figure.5}}
\newlabel{fig:view_tree}{{5}{5}{Tree visualization in FigTree\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PPlacer}{6}{subsection.1.2}}
