psql -d regadb_phylogeotool -a -f /Users/ewout/git/phylogeotool/queries/regadb/create_naive_viral_isolates.postgres.sql
psql -d regadb_phylogeotool -a -f /Users/ewout/git/phylogeotool/queries/regadb/create_countries_table.postgres.sql

create view unique_naive_viral_isolates as
select t1.patient_ii,t1.patient_id,t1.sample_id,t1.viral_isolate_ii,t1.dataset_ii,t1.description,t1.nucleotides,t1.sample_date
  from naive_viral_isolates t1
  inner join
  (
    select min(CONCAT(sample_date,' ++ ',viral_isolate_ii)) as sample_date, patient_ii
    from naive_viral_isolates
    group by patient_ii
  ) t2
  on t1.patient_ii = t2.patient_ii
  and CONCAT(t1.sample_date,' ++ ',t1.viral_isolate_ii) = t2.sample_date;

psql pt -c "Copy (select * from unique_naive_viral_isolates left outer join countries using(patient_ii) order by patient_ii) To '/var/lib/postgresql/test.csv' With CSV HEADER;"

sudo mv /var/lib/postgresql/test.csv /home/ewout_kul/Documents/phylogeotool/

-> Add id column
-> Change headers from dataset_ii to dataset, value to Country of origin
sed 's/;/,/g' /Users/ewout/Documents/phylogeo/unique_naive_viral_isolates_edited.csv > /Users/ewout/Documents/phylogeo/unique_naive_viral_isolates_edited2.csv

Clean up the data (mostly dates which are incorrect, ...)
Remove those sequences which are shorter than (600, maybe even 1000) nucleotides by running RemoveShortSequences.java
Run CsvToFasta.java from our project

/home/ewout_kul/projects/sequencetool/build/src/lib/SequenceTool ~/Documents/phylogeotool/reference.fasta /home/ewout_kul/Documents/phylogeotool/csvFromDB2710.fasta --exportKind GlobalAlignment --exportAlphabet Nucleotides > ~/Documents/phylogeotool/sequencetoolAlign2710.fasta 2> ~/Documents/phylogeotool/err.txt

awk '/^>/{print s? s"\n"$0:$0;s="";next}{s=s sprintf("%s",$0)}END{if(s)print s}' sequencetoolAlign2710.fasta | paste -d ',' - - | sed 's/ //' | sed 's/^.//' > sequencetoolAlign2710.csv

-> add headers to sequencetoolAlign2710.csv

java -jar csvmerge.jar inner ~/Documents/phylogeotool/csvFromDB.csv ~/Documents/phylogeotool/sequencetoolAlign.csv 0 0 > ~/Documents/phylogeotool/merged.csv

--> Remove the columns which are double
cat merged.csv | cut -d',' --complement -s -f 8,11 > merged_ok.csv
cat merged.csv | cut -d',' --complement -s -f 5,8 > merged_ok.csv

run Sequencemerger on the merged.csv and use the resulting nucleotide sequences to build the fasta file.
one sequence per patient

BACKUP - OUDE CODE

create view unique_naive_viral_isolates as
select t1.patient_ii,t1.patient_id,t1.sample_id,t1.viral_isolate_ii,t1.dataset_ii,t1.description,t1.nucleotides,t2.sample_date
  from naive_viral_isolates t1
  inner join
  (
    select min(sample_date) as sample_date, patient_ii
    from naive_viral_isolates
    group by patient_ii
  ) t2
  on t1.patient_ii = t2.patient_ii
  and t1.sample_date = t2.sample_date;
  
Get all the non-unique sequences
cat merged.csv | cut -d',' -f 2 | uniq -D


cnx9321
Seqboot ( figure out command )
./FastTreeMP -nt -gtr -n 1000 outfile > result.tree


psql hiv1_pt -c "Copy (select patient_id,sample_id,nucleotides from regadbschema.patient join regadbschema.viral_isolate vi using(patient_ii) join regadbschema.nt_sequence nt using(viral_isolate_ii) where sample_id in ("103583","143827","BM56472","128461","BM12397","99976","75692","BM13201","BM83321","BM75599","BM43991","145556","BM65516","97428","BM66262","141327","153726","165287","111603","BM73565","BM53702","85178","BM59110","129175","BM64899","164897","BM60640","84845","68318","BM31658","99820","90180","113542","91150","97544","BM11979","BM34627","BM25772","70238","59402","80841","99494","BM62672","105626","116161","164807","145557","BM85772","BM84229","134820","131258","BM23999","BM50860","114276","BM70873","BM72631","BM74968","BM38360","BM49074","BM49408","BM66765","165979","BM46678","BM50278","BM85243","161196","BM17527","145911","113439","144878","BM70025","BM77398","141878","BM60408","BM51847","BM36285","BM63159","BM60515","58686","BM54110","88011","57583","85760","BM76124","BM34505","144928","BM70012","BM28734","BM49233","142301","150826","79914","BM35127","BM35957","109337","150992","BM19843","141747","141748","157763","155500","BM47553","94673","BM21127","BM61786","129302","142926","BM33325","157351","BM49702","BM46130","59094","95101","84942","BM19527","BM76118","156703","BM14155","148115","BM82363","85866","112886","149472","BM55426","BM67548","123375","123508","BM10153","BM57448","BM28728","69053","75653","102252","71412","140003","BM63546","BM61270","BM58293","78833","75495","67626","BM79304","BM70902","101842","BM18877","BM47015","BM88996","153828","151841","BM56856","BM59527","BM83551","BM29400","BM63540","103693","BM36092","BM31813","59342","BM75167","BM53083","76257","104082","BM62475","105113","BM30020","71147","101548","58136","83346","125278","78607","150786","134783","BM49184","130781","63191","BM59294","BM75956","114230","155135","126594","78777","65563","76242","BM48798","BM32554","BM59825","BM47369","BM74678","BM40643","BM27736","BM30789","BM45759","BM51866","89725","62891","BM10661","112123","136768","91815","70726","132952","84771","BM50588","BM86436","60694","165691","128305","BM78384","95040","71446","145269","161670","66862","143842","93886","103480","BM81760","BM65557","90371","BM35034","124171","BM28960","BM25709","151655","101916","146440","BM57867","BM17478","BM48053","BM72308","162802","165852","BM53379","110096","164020","104142","164073","81394","BM80376","152576","86438","91326","166116","BM83111","BM63844","BM32329","160936","159572","BM34862","160635","BM56406","BM88821","BM25351","BM48436","102051","83735","127935","139389","142953","BM19235","BM48357","BM20100","BM58684","113810","107216","104325","BM35607","88439","89721","158966","81305","107891","BM71538","BM82166","120732","65230","85764","134818","BM24001","BM77100","160335","BM10515","104929","114369","BM83794","126703","BM10702","BM60418","131506","BM32115","165975","96871","BM33409","157962","BM14907","BM46673","119420","145976","BM73514","BM10700","123849","143467","143468","BM24174","155386","87011","BM22554","97314","BM88212","BM76887","BM81362","BM46479","BM56005","BM73738","BM57069","BM48285","BM46087","BM50434","163127","115484","BM57188","BM51427","BM20189","132388","137816","128147","161187","BM10509","109223","BM88219","103360","BM79632","BM86586","BM84363","BM24048","BM85041","BM69996","146812","BM48394","136056","BM58717","100642","BM50382","67636","BM57801","107956","BM89387","BM72393","BM71707","BM79239","138501","BM51615","143006","BM62634","144664","BM20766","BM67659","BM87109","BM56830","BM46508","115486","BM72751","BM29648","111605","BM20998","98129","146814","122787","BM20771","101651","128733","161183","163744","134886","BM47169","BM70236","150394","133346","113726","113157","BM79247","117943","70459","BM18728","BM63067","160329","89565","91157","150016","128724","90931","125428","BM23843","BM87389","BM84364","BM46725","138163","108090","103355","BM58938","BM54207","BM32022","BM45697","BM30054","135654","BM71266","BM89389","162255","BM61160","128966","BM34704","117949","132895","139000","110222","135500","77525","85643","84267","84355","149843","BM73767","118379","165449","BM53892","88528","154209","89457","64068","131632","BM66766","95399","118676","144027","146767","100951","161367","93794","99682","143654","BM40626","BM80146","148349","160435","160905","BM40285","BM27685","71651","162466","134666","113595","88902","58194","89378","129088","68301","BM59467","141165","80276","81086","164810","83097","144915","152605","145560","BM50861","79470","BM51906","BM17985","BM54242","161777","160105","149577","BM10218","BM61078","BM48685","158977","77530","BM13457","BM59432","78457","115528","90460","BM49703","BM57208","161468","154622","97819","91139","101138","157260","96287","159140","142208","147549","BM30439","BM47650","BM88962","BM75067","112948","111940","BM27766","BM86520","BM60991","BM32829","BM70874","BM32118","165376","162752","69148","148454","147150","58316","94311","68372","129090","146282","BM73383","161582","113895","119295","91068","109075","BM38009","BM25259","BM83791","BM77687","BM55354","BM51946","75894","BM49112","BM28102","BM25624","112308","BM53150","BM53155","BM77013","152461","153827","109669","88330","68711","120729","123048","98350","108292","156686","108680","BM51426","92735","106499","65420","91131","BM47546","141203","106904","113969","146590","155322","BM19820","137946","118290","BM56625","84266","55694","BM47366","101385","151819","142914","BM83354","BM88733","165136","BM58081","59236","BM45248","136016","125421","149109","BM32933","BM56560","BM25648","112455","127662","81110","157912","64874","143372","BM13031","163078","BM70719","107129","BM39073","BM48435","BM13265","BM61307","BM23095","118126","BM22435","BM23466","BM28372","BM24052","BM37507","BM25619","BM28235","164640","BM26642","88263","BM25172","BM28203","BM20700","128467","99822","58131","BM27739","165236","82909","BM75644","77591","BM29921","BM83445","152074","151900","BM20779","141957","BM33870","BM31601","BM19064","BM13496","143753","BM31007","99169","78275","160331","151109","BM47560","BM46104","114261","BM88161","164451","122456","BM75976","BM69201","BM50100","124080","BM81971","BM19037","BM24150","BM21922","164993","151890","BM51096","104104","BM61948","87570","BM68904","99170","93235","152464","163535","63093","164879","BM68507","68266","97772","BM25176","97585","81328","126150","111977","BM74904","127044","BM33410","BM81009","BM46097","97770","131119","91435","106154","BM88027","BM40287","104214","102743","BM46105","151750","162645","BM16815","152837","79536","134848","105942","63353","102929","83576","98931","71919","BM32859","BM84974","55105","105084","75992","77815","65077","91959","160303","64222","114800","BM13509","75500","143830","114282","100485","153440","68720","115713","100085","56741","66215","105515","BM44466","164072","116164","70861","72285","148549","BM19696","122009","91362","88567","BM46501","149832","121091","93314","76535","93032","59219","107745","79756","114454","62513","BM31824","119016","101570","BM47417","101838","72946","BM26853","144425","76336","129740","118242","74649","117130","98795","55103","100086","140854","116261","BM63017","117580","BM47527","BM63272","110875","142002","133988","87415","77236","BM24224","BM87395","94930","89420","BM71308","157406","144145","BM38913","BM55647","146194","111550","101414","99423","139089","61896","99691","BM11977","147572","89675","78321","130839","66967","139492","76044","142337","106008","138633","160114","BM87945","BM53898","BM52407","147718","142344","BM63882","140690","144130","73825","77566","82016","61169","BM16589","BM56561","BM77457","BM32955","161975","BM80534","131604","BM76929","BM70871","150357","83682","78936","99431","56513","BM24774","165679","98747","96857","70707","61920","BM61200","62353","163714","BM57391","124856","104038","70003","BM50917","128722","82008","67573","96932","79151","BM47173","BM34935","128143","BM67503","137236","106315","129089","153665","146286","84515","111054","127788","86526","BM33782","77365","79690","122612","127339","55359","146586","111347","91290","84653","134574","129732","139038","104393","128229","90466","82349","131601","105194","122788","112623","BM49562","BM57192","BM14189","77304","98492","57203","109542","153569","91445","BM24958","BM65045","BM66259","101415","84714","62845","BM74927","67575","101395","100793","82683","75905","99316","BM39615","69423","68325","65559","69576","BM38795","BM16467","BM16468","BM17362","BM46125","BM30525","BM81198","BM26812","BM34317","70840","154280","BM25147","BM49007","BM74149","157875","148215","73701","BM53584","97757","72661","98992","56667","75406","124664","141837","57495","106638","138621","139072","67858","160410","144924","161428","140319","141132","102924","72663","107862","69742","134206","BM87517","BM84540","67728","105535","67800","152859","141127","148200","BM17484","BM30877","66815","67123","76040","90989","126804","57407","118492","136714","161200","BM58917","99208","147874","97581","109028","SSC","151891","BM16024","129176","58927","104842","150541","87971","BM47108","142476","118918","57343","68202","159379","126344","98859","97871","67566","131461","BM47995","131107","120253","115943","145200","81496","129853","122449","68728","75308","BM30699","BM19622","91289","111851","143114","BM23876","BM81376","127724","67194","118799","143074","BM41849","120660","BM67643","BM34129","83981","81870","82005","127789","BM38922","165851","BM80635","125878","145659","84134","138801","161490","BM35376","BM57138","BM42084","103947","BM73046","62357","62776","133608","55974","97580","148148","126509","106982","BM47377","BM46080","117524","BM29012","BM29528","159516","BM11385","149366","121637","70514","141888","BM36074","71114","139901","133567","115052","106815","139452","BM18590","BM26656","58712","97222","130073","85408","BM59934","BM19803","163356","73568","119287","83989","159636","113701","100333","142631","BM54539","BM89245","BM13136","82537","130558","55413","105840","117638","153201","BM20148","95879","107579","78531","72107","98076","67781","127847","BM51336","60620","BM50858","100718","BM12162","117785","74047","BM54282","92176","81916","107073","109114","BM64481","93238","112301","70376","165262","158920","BM43795","140119","141264","BM82279","BM32838","BM86346","BM50757","66003","85005","84628","62297","118790","102179","BM64682","125521","88919","BM68485","123961","70551","BM58030","64073","59805","95169","90630","82515","129391","BM19778","116949","153729","BM29172","BM61119","124207","BM29173","162753","126569","120237","BM34934","BM78786","BM28239","149812","140749","121893","110007","92822","65233","127771","108844","161293","70211","100431","BM66940","121667","103359","BM20040","99339","113809","102337","64115","63176","123086","163736","112311","112786","89488","109619","64190","92757","136326","BM51932","BM66943","107741","96808","105581","107670","84332","143835","BM60436","150013","136295","BM32558","150356","149469","BM26715","154758","55578","102151","88008","132662","122465","127723","139899","BM54759","148201","BM27869","BM35516","BM47830","127102","116163","67390","BM46246","61791","79765","71277","85417","82959","BM83677","100301","111519","114370","BM62441","BM26809","102127","95992","76452","99074","BM66103","119954","56456","84516","151110","BM28156","BM25183","108303","BM32180","91545","BM63878","BM45607","132306","94660","63405","105466","101563","BM62548","72731","63673","BM48085","148436","68859","127296","99788","151751","157077","71678","66213","121938","127710","66358","159627","60799","BM49779","107861","67492","114278","138355","129083","89968","78467","BM49478","BM24941","63876","96861","108962","135243","113657","108757","138829","126563","161157","73571","105470","BM51263","83214","122202","BM27217","BM48450","89438","89368","158748","BM29171","116426","119884","144182","BM24708","BM39183","143802","89281","BM26779","BM39172","105557","132086","BM31453","165435","98374","BM67502","BM75892","BM32207","68322","104394","91645","76253","BM83458","152034","108287","112669","100833","149189","BM86271","BM57132","131631","127330","BM49999","BM76972","123664","76085","BM45664","BM57101","BM56495","136293","61481","155719","80952","106004","BM71922","128624","BM48029","BM77455","BM75169","BM63914","BM62066","BM71388","BM68829","87129","157656","BM47313","BM61510","97543","139061","100593","BM78555","BM51024","BM51020","157219","59141","BM26795","87754","121129","BM26417","BM12920","60931","BM53856","97971","86959","BM59154","100530","BM73741","BM89198","85237","124669","BM80265","165978","BM35997","BM68488","160333","160332","BM50862","BM71062","BM69058","BM52621","BM85399","BM57525","BM19412","149397","85329","93667","BM77625","154431","152480","BM45168","90464","60888","136544","143794","BM27221","BM58784","96118","77294","73618","110843","141592","BM77201","130863","78140","67837","113937","163534","106078","54997","94088","BM68267","BM58916","136605","BM21120","86445","57303","89404","89407","BM56360","138094","143132","BM77145","84930","BM89164","BM30206","112757","93377","98797","BM53624","147050","99113","BM65624","111277","64747","115675","164959","81165","95202","164065","BM38195","133440","BM36320","103064","161473","160638","84873","BM54007","68858","142303","162227","161825","152157","BM39820","BM74724","94602","157775","78609","91377","135071","164075","66046","107856","BM48434","159778","BM46112","103997","104192","91801","107633","101759","94752","BM15024","BM65513","BM23834","64065","BM26622","97306","93383","BM71276","161429","BM32515","109676","137796","90871","104413","100444","100180","164092","90926","96056","113115","98149","BM48437","110070","90379","69880","94850","79096","BM24068","BM71932","109303","146027","BM25393","84917","61228","163499","152134","156119","84089","BM18801","BM75209","BM54033","96370","87385","BM47370","BM61927","BM51022","134481","165273","63787","130874","69313","123622","148156","113842","103816","96743","132389","102701","BM30390","109227","81680","65285","69891","70675","141590","61392","95899","BM57941","BM63592","105157","80671","BM28603","153770","111517","BM65472","BM68199","BM50427","BM49409","BM65216","BM80999","132682","BM84556","61541","BM15977","130329","BM27431","165444","BM19694","BM71464","BM55106","BM86555","141100","BM63147","BM76192","BM80121","BM79245","164100","164099","BM33964","BM14905","64783","95685","75334","93521","85874","BM33980","61325","92841","123816","57141","76553","138363","77796","BM26808","89172","146809","BM17634","BM29647","BM42058","108875","102203","71477","BM49564","BM47641","BM84542","BM66372","BM59194","BM65105","BM57806","BM48774","150015","149582","165067","BM27633","151652","BM71873","BM47123","BM47387","162072","156930","149635","98324","57657","59877","62141","139291","109739","BM15753","62869","BM66676","BM67638","BM10529","BM48622","BM59240","55007","143724","104638","126689","58060","58061","BM89168","113728","96881","76287","BM64017","BM23193","119955","65228","127665","136418","BM36017","BM40572","BM52753","BM28151","56497","67522","BM35156","62204","62984","127659","133122","132536","63189","BM61268","143389","157807","BM24974","BM34438","BM47985","124110","BM48894","BM29080","155165","165459","BM37758","67554","BM81002","BM47604","77299","BM48891","143890","BM35217","BM35954","96422","146060","BM16335","155378","BM72544","109575","137228","75430","BM43571","BM88408","BM82368","BM79562","76931","155714","141908","BM82286","BM48470","BM72704","88317","89054","97648","84220","BM51733","BM56999","97550","BM85291","146780","BM18823","164688","61838","BM47385","BM53195","BM52955","BM63175","102880","BM53751","128189","BM22146","133519","134781","139007","119229","64435","81747","148330","BM63933","154442","93571","149378","69862","BM26378","70453","130151","67567","166043","BM83455","BM84043","96504","BM38017","136659","133664","151665","BM47532","116545","BM57187","BM29222","152458","96887","BM60948","74343","145986","BM48323","149654","101323","BM49618","149336","BM24955","88018","132310","136658","BM24949","BM32463","131108","81173","55823","111671","156009","109300","154437","BM55043","125933","BM15025","157245","129781","81585","74461","77241","78800","77297","111696","143387","BM63244","BM81337","BM47550","BM46085","BM69311","137412","83096","134986","BM47538","147079","119270","85156","117075","130648","BM61229","BM32614","BM47643","BM20037","152696","131408","BM25182","BM19234","BM65270","BM61159","91493","BM23862","BM17464","BM78574","BM68592","140031","69893","111780","88376","113851","129914","BM85806","72851","80416","161870","148440","152600","144462","BM48978","69003","BM30111","91360","149014","148633","71072","58207","BM66899","BM66147","BM14553","88424","157011","BM24947","BM24953","BM24952","BM75670","164948","BM53837","BM50830","BM24942","BM37335","BM19978","57564","82869","144736","64549","98110","BM10461","79216","BM73806","BM56619","74194","BM23298","86352","65713","BM34767","BM49528","BM45075","95965","BM70342","73201","BM75174","BM77301","99625","134393","117874","70244","72729","103651","87372","99637","BM18089","148512","BM37676","BM49109","BM30422","BM64961","BM34044","BM81487","BM61402","138456","104269","132929","57314","82346","96286","111622","BM30146","100181","100594","70559","98407","153298","83802","162695","100533","126422","BM55806","126524","BM29547","83949","74841","80255","73011","81775","BM13454","BM24309","128813","BM69994","BM74032","BM71712","BM66143","BM46941","153876","BM52182","BM49983","BM49981","BM48514","138457","BM78727","67294","84852","89190","126607","BM66258","165261","BM69672","BM73851","BM50658","BM84232","117177","BM17980","58009","57431","104541","BM30529","BM84877","BM72474","BM58037","122084","94726","161539","64116","89966","BM35963","BM52506","BM28875","131715","154443","BM57781","140283","BM83400","BM49556","165265","BM32545","116457","80062","138005","64508","164784","BM84365","143418","86075","156137","74235","68123","162528","BM81445","BM46510","149302","155056","BM49693","BM23928","157470","124233","BM64568","121804","89660","115354","101698","68564","BM59399","146205","131531","138498","BM25181","133004","BM19775","61925","BM57191","BM70237","BM33955","129298","BM36964","131541","BM40191","BM24878","79339","BM17440","BM17661","BM49596","BM61169","BM70004","BM62913","155057","128069","119660","149609","143377","BM26419","149791","153626","111055","112904","BM63495","BM65868","BM40646","BM31754","161688","165166","145782","99587","139721","156624","55275","BM48311","68323","81963","BM13946","141023","160437","81962","BM61775","108152","BM56665","97431","141847","143323","140813","163814","BM52065","127397","153690","153758","106854","155495","BM28906","141693","146285","97963","59914","84133","59277","100126","142212","BM27687","BM82134","62261","BM33303","BM77445","153692","118269","69332","BM46101","BM13401","BM46918","149142","BM10198","BM73065","BM67508","BM78974","BM50075","91335","BM53717","66214","110335","144604","90240","144247","154945","82802","68712","94148","108872","147292","100667","78139","BM76204","92658","BM27724","BM75591","BM35966","129127","142013","163261","142159","100467","59300","BM25055","89659","94120","BM65446","BM39181","163305","BM31348","BM32181","154259","BM54348","BM49261","104544","104543","161703","111680","112031","BM71860","112850","BM30084","124398","105421","116292","BM12215","146104","133946","144834","162263","83492","118322","104094","BM86385","157244","BM72816","162783","96176","BM27430","150946","57633","84517","100991","BM28972","BM24196","138170","BM35556","BM31472","99432","56514","BM14000","149846","148147","159824","156619","152292","138719","BM33872","94037","88953","151536","144926","BM77503","BM64607","85322","147828","83959","BM75191","121475","87710","BM37435","BM38238","133887","101546","160292","79693","80693","102763","80822","BM48086","BM24938","102081","134157","128222","107346","145632","90617","105861","147293","137821","91576","126237","106836","BM10259","64223","64142","66654","57955","57676","92554","153574","BM63164","130155","BM86618","123465","BM56780","BM76208","81869","160762","BM52686","104469","134821","119228","122844","148677","BM52768","BM67831","BM57194","BM32866","165001","BM67521","146430","76757","BM46096","BM48896","93132","130362","106150","BM35423","BM19077","117920","107663","57351","126318","128198","114954","BM72405","155716","98548","127431","BM20665","BM35993","BM78629","147272","82450","BM32864","107538","120432","131869","63343","120203","66969","71288","107489","83548","BM14483","154156","130030","BM47380","BM25191","BM49513","BM50163","BM19451","154189","BM27469","BM80200","99133","BM24871","BM38123","85610","134605","BM25367","BM23176","93546","BM84143","BM63967","152776","117563","BM57920","108594","63371","95835","81823","BM82702","BM84646","80893","BM29300","89162","99052","BM57189","122952","64542","128425","165766","101499","BM32499","BM76320","116561","BM64599","90582","BM68547","BM29174","94425","BM71753","BM26029","105261","BM64571","BM71708","161427","147218","BM38007","150017","BM17443","BM58994","64894","65866","144217","102566","BM89247","100824","BM33795","97139","BM34307","153702","BM64859","BM60471","BM55740","BM59216","163767","123643","BM63445","148961","BM35501","BM53409","100124","BM42263","BM81869","147304","BM21872","BM65390","BM56600","BM19923","118563","113730","BM25623","BM50436","BM26648","BM63202","BM67746","BM71845","BM77101","152606","BM50287","BM50378","BM34298","161362","140623","152787","BM23514","74799","BM11727","BM88062","98531","BM74729","BM74730","158779","161585","158484","152375","BM25208","91737","BM26422","BM61263","BM65232","148229","BM72003","BM82162","BM26777","91563","BM79836","BM79703","BM33496","96926","155969","166146","121622","BM36071","BM34984","BM57077","BM74027","87549","158399","120491","BM63415","85464","BM30022","103417","147826","164066","BM10444","BM31788","BM32861","BM64852","160903","136951","128355","BM45101","143630","BM47823","BM63357","142491","161684","153453","151381","BM28157","161296","141612","146097","106290","63125","164115","79334","125333","113463","139530","148416","153856","116276","101160","100590","116331","62504","149250","151854","62410","164053","146288","61126","BM88338","BM35421","BM19388","128361","BM88198","BM64810","161184","BM65208","122117","55880","96877","BM24274","BM40503","134292","BM59785","134295","105455","BM31222","129230","BM55698","BM57540","91733","78844","BM63095","87082","BM32509","BM42928","BM53295","BM25175","BM68549","BM31815","BM30764","147142","151753","64138","BM46955","BM83215","BM72381","91811","97567","BM67519","BM59401","149938","BM81366","142078","136647","BM83688","BM86256","BM83368","BM59129","148671","BM26796","BM54350","BM75907","BM65526","158649","BM58659","BM20963","121455","124081","103363","138459","BM49125","152294","BM19924","132391","102490","115793","160338","BM60778","BM82808","BM83665","134057","BM63977","BM53890","BM30831","BM52767","BM88240","BM64081","BM49932","154117","BM89246","BM21304","67131","101305","142210","71585","144977","BM79634","BM49681","138632","96878","BM49551","BM49080","BM78571","BM61752","BM35201","143008","BM48031","BM24081","163502","BM44431","BM23846","145463","BM28101","BM87763","BM88069","137095","133357","BM58180","135658","BM48047","BM59285","134279","BM48194","114363","66261","BM39153","BM24690","91479","160103","BM46459","BM45250","BM29689","BM55651","BM88194","96581","61949","136146","BM84907","BM36028","163097","BM23196","91883","158533","143822","138380","147439","98667","57573","91158","BM50718","BM35517","BM31706","BM50085","BM50086","BM65355","154438","BM55801","157403","81239","109289","72510","BM46503","BM88183","61765","BM85816","165219","87101","107020","109269","160915","150849","127909","78374","64192","58739","90581","BM61389","100994","BM57201","BM82997","87962","110987","BM40610","BM24700","BM14482","80023","65505","100256","76871","98751","143629","121059","118109","139966","110884","154992","108598","126762","112760","148015","127776","138690","75254","125364","95377","BM34065","113422","BM75853","142639","139903","BM32494","83886","132695","BM47563","82663","90317","56486","79640","63889","90316","BM72919","68650","110862","165264","148496","93322","156926","133684","142275","62042","75315","122842","63321","98003","121570","BM46460","BM63834","102251","75593","117975","148504","123374","62771","96995","72324","85287","97247","64951","111446","BM48154","BM34444","164843","BM88453","141104","121056","72467","137629","BM20572","76045","134780","BM85846","BM77158","BM48569","BM75032","BM76590","125554","139088","166167","BM79126","BM42573","125516","BM61669","BM73280","154282","126571","BM73481","63873","BM58105","165075","55878","BM28599","66060","BM25142","BM49414","145347","136767","165568","BM42536","BM84532","60403","BM26410","136419","114277","151663","BM22762","130393","103858","102195","BM39756","BM34316","132939","140635","BM65347","BM80587","145483","60887","BM40830","135024","98093","BM62102","125875","55285","BM83194","BM77749","BM71933","BM82723","143790","138525","97042","140229","BM29826","BM20103","144514","BM73605","BM48172","BM28530","134100","BM69616","166107","68305","BM49695","BM20195","92823","100683","BM19187","BM61128","BM82081","63872","BM63442","BM54825","BM54194","BM27970","155959","BM23653","BM25612","BM69898","89964","BM76768","BM32326","165450","152038","62754","BM61432","156572","61336","142286","92555","85625","99790","152158","124650","115673","79892","97047","BM73641","146870","BM25775","BM62671","128967","BM84802","BM87003","BM54614","124958","134119","82812","BM49566","147830","108761","140067","106883","BM11956","100517","118970","115620","148168","158223","61173","158926","123702","144248","121185","160334","145559","127540","117987","102909","BM67662","147131","BM29531","129913","BM52167","BM55095","BM81455","148678","150403","150404","BM84541","BM70238","BM77504","157778","BM35555","BM79759","157772","151207","BM83159","61171","BM52535","124647","BM27874","130360","115533","125341","BM28332","BM45558","BM56694","BM45561","154218","BM22712","82009","100992","BM26484","132028","BM26486","119227","159316","139995","103298","153417","BM76899","BM25344","160337","92004","BM33756","BM72779","161824","BM85700","BM74925","132523","93086","95777","BM80361","55298","75133","165755","142671","79894","BM19840","BM28144","BM27841","144181","140780","BM61042","BM72810","BM53605","BM45277","104581","142915","151155","154216","BM20161","120500","150940","159040","BM44018","BM27909","145338","100743","100744","BM83786","126976","BM31751","161754","BM53292","99114","BM47179","BM55297","63407","61170","132029","BM26185","BM59476","83674","BM13456","108418","BM25279","63406","148405","62920","BM25187","BM60433","BM70972","BM81313","110902","BM73640","BM19237","BM65788","95616","BM77102","BM28866","83565","111495","87508","139044","144919","BM72004","154368","123047","152036","103449","BM10139","130161","BM34788","121077","BM82021","BM85973","BM82923","137055","BM67933","BM80433","BM25687","BM61238","BM70862","BM34205","BM51042","BM50245","BM52333","BM48281","BM49555","99302","BM60944","153627","BM78428","115591","162168","BM59092","109093","BM21078","109035","96266","BM27093","84601","98579","98594","89354","134322","BM32055","91148","106348","101935","103154","101678","82955","BM82925","BM67125","BM26418","162676","BM17298","147719","161089","101823","165172","BM49563","96322","144920","135959","112761","BM65671","119073","156699","159201","165266","91155","BM79367","BM81505","147023","154370","153664","BM14645","BM84218","BM61276","BM53256","BM53258","149188","117176","BM68233","63409","72893","65231","132564","105582","BM20033","123703","138502","bm33864","160330","162219","82308","BM64792","146683","127769","BM20031","140853","82190","BM88405","142338","102981","102980","BM55476","82230","61172","BM27429","160451","70838","154365","132035","129091","68100","107467","BM29303","154360","BM14647","BM81973","BM67501","BM86942","BM89069","91149","65227","151111","132030","153666","102454","70135","64985","119662","104532","BM46965","151651","BM16591","150400","68815","111234","137234","57581","58983","108118","162727","61175","78682","98448","114330","107351","56768","106333","64163","117299","83421","69092","70436","71829","107483","66371","63734","79587","78709","55557","82057","BM85490","63577","64838","163592","100689","131463","94478","99735","114020","BM27545","143438","160879","BM84039","BM49933","101191","60625","99437","64378","BM28320","68845","158976","131111","149066","BM87104","126564","BM75241","90024","89525","165178","162689","152457","BM50609","BM36040","BM88479","BM34605","85144","75466","127770","138352","144667","164797","120834","145973","140112","BM25260","82857","137489","153184","123460","BM75662","BM52633","BM56357","BM72105","BM25449","128460","106913","132390","161162","61948","153807","66497","BM27875","85003","131535","106005","BM16925","BM13448","77634","83396","89567","BM12297","161186","BM73609","BM59168","BM53859","99827","BM79967","110581","84083","59512","BM88403","158924","BM28914","58925","125728","BM13453","131259","BM79824","96930","65229","160336","BM83781","BM47644","BM83156","94661","163334","82908","bm64791","131087","BM49861","149739","BM45679","BM82794","154417","BM71761","BM84366","BM83317","BM81447","BM80080","157964","138164","97635","BM24171","BM75569","BM61434","161294","BM46461","BM59131","BM50863","BM66799","BM72851","69106","83850","BM52485","126471","BM55501","157075","82113","166180","159313","106881","96552","103344","103342","BM59727","137463","148674","148676","124653","77303","137815","71153","84136","BM34447","BM42643","BM37870","147555","99889","BM29444","BM64970","165068","BM31479","155383","BM37609","130108","BM41780","BM31739","140304","125954","BM59680","82566","83676","153667","150162","BM58082","87876","77623","108615","BM30211","BM41002","116066","BM64551","BM53673","162595","154190","113326","BM75640","BM74930","BM57790","BM88432")) To '/var/lib/postgresql/test.csv' With CSV HEADER;"

Use sed to remove the first column in a comma separated file (csv)
sed -i 's/[^,]*,//' Distance_Data_JC.txt
Print sequence from 1 to 3165
echo {1..3165} | sed 's/ /,/g' > header.txt
Append the distance data information to the file containing the sequence
cat Distance_Data_JC.txt >> header.txt

java -cp readseq.jar run -f 11 /Users/ewout/git/phylogeotool/lib/outputSubGRemovedHighMutRegion.new.fa -o /Users/ewout/git/phylogeotool/lib/outputSubGRemovedHighMutRegion.phylip